# csharpscript

./: LICENSE  README.md
CSharpScript/: CSharpScript.sln
CSharpScript/CSharpScript/: index.html
CSharpScript/CSharpScript.Host/: CSharpScript.Host.csproj  HtmlScript.cs  Program.cs  ScriptMiddleware.cs
CSharpScript/CSharpScript.Host/Properties/: launchSettings.json
CSharpScript/CSharpScript.Host/wwwroot/: CSharpScript.runtimeconfig.json  Test.cs  dllloader.js  index.html  main.js  mono-config.json
CSharpScript/CSharpScript/Properties/: launchSettings.json
